/* ==========================================================
   Bio6.click - Custom Styles
   Local: user/plugins/bio6_click/assets/css/style.css
   ========================================================== */

/* ========== Base ========= */
body {
    font-family: 'Inter', sans-serif;
    background-color: #0f172a; /* slate-900 */
    color: #e2e8f0; /* slate-200 */
}

/* Links */
a {
    transition: color 0.2s ease-in-out;
    text-decoration: none;
}
a:hover {
    color: #60a5fa; /* blue-400 */
}

/* ========== Header ========= */
header {
    background-color: rgba(30, 41, 59, 0.8); /* slate-800 */
    backdrop-filter: blur(6px);
    border-bottom: 1px solid #334155; /* slate-700 */
}
header a.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    color: #fff;
    font-size: 1.25rem;
}

/* ========== Footer ========= */
footer {
    font-size: 0.85rem;
    color: #94a3b8; /* slate-400 */
    border-top: 1px solid #1e293b; /* slate-800 */
    background-color: #0f172a; /* slate-900 */
    padding: 1rem 0;
}
footer a {
    color: #60a5fa;
}
footer a:hover {
    text-decoration: underline;
}

/* ========== Tabelas ========= */
#main_table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1e293b; /* slate-800 */
    border-radius: 0.75rem;
    overflow: hidden;
}
#main_table thead {
    background-color: rgba(30, 41, 59, 0.6);
}
#main_table th,
#main_table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #334155;
}
#main_table th {
    font-weight: 600;
    color: #cbd5e1; /* slate-300 */
}
#main_table td {
    color: #94a3b8; /* slate-400 */
    vertical-align: middle;
}
#main_table td strong,
#main_table td a {
    color: #e2e8f0; /* slate-200 */
    font-weight: 500;
}
#main_table tbody tr:hover {
    background-color: #334155; /* slate-700 */
}

/* Ativos/Inativos */
#main_table tr.active {
    background-color: rgba(34, 197, 94, 0.05); /* green-500 */
}
#main_table tr.inactive {
    background-color: rgba(100, 116, 139, 0.05); /* gray-500 */
}

/* ========== Cards/Containers ========= */
.card {
    background-color: #1e293b;
    border-radius: 0.75rem;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}
.card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.75rem;
}
.card p {
    color: #94a3b8;
    font-size: 0.95rem;
}

/* ========== Botões ========= */
button,
.btn {
    background-color: #334155; /* slate-700 */
    color: #cbd5e1;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: background-color 0.2s;
}
button:hover,
.btn:hover {
    background-color: #475569; /* slate-600 */
}

/* Botões de ação especiais */
.btn-primary {
    background-color: #3b82f6; /* blue-500 */
    color: #fff;
}
.btn-primary:hover {
    background-color: #2563eb; /* blue-600 */
}
.btn-danger {
    background-color: #ef4444; /* red-500 */
    color: #fff;
}
.btn-danger:hover {
    background-color: #dc2626; /* red-600 */
}
